################
### Settings ###
################

[inverter]
# IP address of your Omnik inverter
ip = 192.168.1.10             
# Default for a Omnik with Wifi module
port = 8899                     
inverter_string  = 68 02 40 30 cb 64 ec 23 cb 64 ec 23 01 00 ef 16
#inverter_string = \x68\x02\x40\x30\xcb\x64\xec\x23\xcb\x64\xec\x23\x01\x00\xef\x16

[mysql]
# Enable for exporting to a mysql database
mysql_enabled = false           
# Host where the mysql server is active
mysql_host = 127.0.0.1        
mysql_user =    
mysql_pass =             
mysql_db   =             

[pvout]
# Enable or disable uploading to PVoutput
pvout_enabled = true            
# These two can be found at http://pvoutput.org/account.jsp
pvout_apikey = ae3a9b8d5efb1786e2258d4e29169fb79cf18b00 
pvout_sysid  = 19026

[log]
log_enabled  = true
log_filename = omnik-export.log

